{
  "name": "cashforce-teste",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   Cashforce </h1>",
  "main": "index.js",
  "scripts": {
    "install:backend": "cd backend && npm i",
    "install:frontend": "cd frontend && npm i",
    "install:apps": "npm run install:backend && npm run install:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down --remove-orphans"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
